C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\bin\Debug\net7.0\Example004_Div.exe
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\bin\Debug\net7.0\Example004_Div.deps.json
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\bin\Debug\net7.0\Example004_Div.runtimeconfig.json
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\bin\Debug\net7.0\Example004_Div.dll
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\bin\Debug\net7.0\Example004_Div.pdb
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.AssemblyReference.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfoInputs.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfo.cs
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.CoreCompileInputs.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.dll
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\refint\Example004_Div.dll
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.pdb
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\Example004_Div.genruntimeconfig.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example004_Div\obj\Debug\net7.0\ref\Example004_Div.dll
