C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\bin\Debug\net7.0\Example001_HelloConsole.exe
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\bin\Debug\net7.0\Example001_HelloConsole.deps.json
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\bin\Debug\net7.0\Example001_HelloConsole.runtimeconfig.json
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\bin\Debug\net7.0\Example001_HelloConsole.dll
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\bin\Debug\net7.0\Example001_HelloConsole.pdb
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.dll
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\refint\Example001_HelloConsole.dll
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.pdb
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Users\Наш компьютер\Desktop\Лекция_08.02.2023\Example001_HelloConsole\obj\Debug\net7.0\ref\Example001_HelloConsole.dll
